{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "stripInternal": true,
    "target": "ES2020",
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.cts", "src/**/*.d.ts"]
}
